# TP_INFO706

./: .gitignore  compte rendu.txt
colissimo/: pom.xml
colissimo/ear/: pom.xml
colissimo/ejb/: pom.xml
colissimo/ejb/src/main/java/fr/usbm/jee/colissimo/entities/: Coli.java  Progress.java  Status.java
colissimo/ejb/src/main/java/fr/usbm/jee/colissimo/operationBeans/: ColiOperation.java  ProgressOperation.java
colissimo/src/main/java/fr/usbm/jee/colissimo/: Main.java
colissimo/web/: pom.xml
colissimo/web/src/main/java/fr/usbm/jee/colissimo/: AfficherColi.java  AjouterEtapeColi.java  ColiServlet.java  Config.java  EnregisterColi.java  HelloWorldTest.java
colissimo/web/src/main/webapp/: AfficherColi.jsp  EditerColi.jsp  EnregistrementColi.jsp
colissimo/web/src/main/webapp/css/: style.css
