<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>fr.usbm.jee.colissimo</groupId>
          <artifactId>colissimo</artifactId>
          <version>${revision}</version>
    </parent>

    <groupId>fr.usbm.jee.colissimo</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.usbm.jee.colissimo</groupId>
            <artifactId>web</artifactId>
            <version>${revision}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.usbm.jee.colissimo</groupId>
            <artifactId>ejb</artifactId>
            <version>${revision}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>


</project>