<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>fr.usbm.jee.colissimo</groupId>
          <artifactId>colissimo</artifactId>
          <version>${revision}</version>
    </parent>

    <groupId>fr.usbm.jee.colissimo</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    

    <build>
        <!-- nom du war qui va être produit -->
        <finalName>colissimo</finalName>
        <!-- compiler plugin -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                <!-- compilation pour java 17 (source + target) -->
                <release>17</release>
                </configuration>
            </plugin>
        <!-- war plugin -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.usbm.jee.colissimo</groupId>
            <artifactId>ejb</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>